The documentation and its translations reside in subdirectories.
When building the documentation, the generated HTML files are
placed in subdirectories of the 'HTML' directory.

IMPORTANT: Do NOT place sensitive files under 'HTML'!
           It is for generated documentation only.
           The whole directory tree is wiped out by the Makefile
           when running 'make distclean' or 'make clean'.


Adding new translations
~~~~~~~~~~~~~~~~~~~~~~~

1) Create a new subdirectory and copy the XML files there. main.xml must not be
   copied, it is autogenerated.

2) In each translated file after the <?xml ... ?> tag you must put a note
   like <!-- synced with r2 -->, where 2 is the revision of corresponding
   English file (see comment at the top of file).

That's all, in theory.
