MPlayer's Dump Stream Formats
=============================

Designed by Alex & Arpi

The file starts with a variable size header:
--------------------------------------------

32-bit	Stream format fourcc (MPVS or MPAS)
	MPVS = MPlayer Video Stream
	MPAS = MPlayer Audio Stream
8-bit	Demuxer type (AVI,MOV,ASF,REAL,...)
8-bit	Flags (marks  dumped headers)
	Values: 0x1:  WAVEFORMATEX
		0x2:  Audio extra codec data
		0x4:  BITMAPINFOHEADER
		0x8:  QT's ImageDesc
		0x16: indicates 32-bit chunk size before every data chunk
16-bit	Length of headers

There's strict rule in the follow-up of the codec-headers.
Depending on flags,

Data chunks:
------------

32-bit	Optional 32-bit chunk size
...	Data
