#
# MPlayer configuration file
#
# Configuration files are read system-wide from /usr/local/etc/mplayer.conf
# and per user from ~/.mplayer/config, where per-user settings override
# system-wide settings, all of which are overrriden by the command line.
#
# The configuration file settings are the same as the command line
# options without the preceding '-'.
#
# See the CONFIGURATION FILES section in the man page
# for a detailed description of the syntax.

#
# video settings
#

# Specify default video driver (see -vo help for a list).
#vo=xv

# Specify default audio driver (see -ao help for a list).
#ao=oss

# Start in fullscreen mode by default.
#fs=yes

# Change to a different videomode when going fullscreen.
#vm=yes

# Override the autodetected color depth, may need 'vm=yes' as well.
#bpp=0

# Enable software scaling (powerful CPU needed) for video output
# drivers that do not support hardware scaling.
#zoom=yes

# standard monitor size, with square pixels
#monitoraspect=4:3

# Use this for a widescreen monitor, non-square pixels.
#monitoraspect=16:9

# Keep the player window on top of all other windows.
#ontop=yes

# Specify your preferred skin here (skins are searched for in
# /usr/local/share/mplayer/Skin/<name> and ~/.mplayer/Skin/<name>).
#skin = Abyss

#
# Multiple languages are available :)
#
# Hungarian	igen	nem
# English	yes	no
# German	ja	nein
# Spanish	si	no
# Polish	tak	nie
# Swedish	ja	nej
# Binary	1	0
#
# You can also use spaces and/or tabs.

#sound = 1
#nosound = nein
#mixer = /dev/mixer

#
# resample the fonts' alphamap
# 0     plain white fonts
# 0.75  very narrow black outline (default)
# 1     narrow black outline
# 10    bold black outline
#
#ffactor = 0.75

#
# FBdev driver:
#
# mode to use (read from fb.modes)
#fbmode = 640x480-120
#
# location of the fb.modes file
#fbmodeconfig = /etc/fb.modes

# Specify your monitor timings for the vesa and fbdev video output drivers.
# See /etc/X11/XF86Config for timings. Be careful; if you specify settings
# that exceed the capabilities of your monitor, you may damage it.
#
# horizontal frequency range (k stands for 1000)
#monitor-hfreq = 31.5k-50k,70k
#
# vertical frequency range
#monitor-vfreq = 50-90
#
# dotclock (or pixelclock) range (m stands for 1000000)
#monitor-dotclock = 30M-300M

#
# SDL driver
#
# Use SDL video with the aalib subdriver by default.
#vo = sdl:aalib
#
# Use SDL audio driver with the esd subdriver by default.
#ao = sdl:esd


#
# other settings
#
# Drop frames to preserve audio/video sync.
#framedrop = yes

#
# cache settings
#
# Use 8MB input cache by default.
#cache = 8192
#
# Prefill 20% of the cache before starting playback.
#cache-min = 20.0
#
# Prefill 50% of the cache before restarting playback after the cache emptied.
#cache-seek-min = 50

# DVD: Display English subtitles if available.
#slang = en

# DVD: Play English audio tracks if available.
#alang = en


# This is the correct way to use "subconfig" type options in the
# configuration file. In the command line you use:
# -af lavcresample=44100 , but here it is:
#af=lavcresample=44100

#
# You can also include other configuration files.
#include = /path/to/the/file/you/want/to/include
