##
## MPlayer input control file
##
## You are able to redefine default keyboard/joystick/mouse/LIRC bindings, or
## add new ones.
##
## The file should be placed into $HOME/.mplayer directory.
##

RIGHT seek +10
LEFT seek -10
DOWN seek -60
UP seek +60
PGUP seek 600
PGDWN seek -600
- audio_delay 0.100
+ audio_delay -0.100
q quit
ESC quit
ENTER pt_step 1
p pause
SPACE pause
HOME pt_up_step 1
END pt_up_step -1
> pt_step 1
< pt_step -1
INS alt_src_step 1
DEL alt_src_step -1
o osd
z sub_delay -0.1
x sub_delay +0.1
9 volume -1
/ volume -1
0 volume 1
* volume 1
m use_master
1 contrast -1
2 contrast 1
3 brightness -1
4 brightness 1
5 hue -1
6 hue 1
7 saturation -1
8 saturation 1
d frame_drop
r sub_pos -1
t sub_pos +1

h tv_step_channel 1
l tv_step_channel -1
n tv_step_norm
b tv_step_chanlist

##
## Joystick section
## WARNING: joystick support has to be explicitly enabled at
##          compiletime with --enable-joystick
##

JOY_RIGHT seek 10
JOY_LEFT seek -10
JOY_UP seek 60
JOY_DOWN seek -60
JOY_BTN0 pause
JOY_BTN1 osd
JOY_BTN2 volume 1"},
JOY_BTN3 volume -1"},
f vo_fullscreen
