
# This file contains all bindings that were removed after a certain release.
# If you want MPlayer bindings, use mplayer-input.conf

# Pick the bindings you want back and add them to your own input.conf. Append
# this file to your input.conf if you want them all back:
#
#    cat restore-old-bindings.conf >> ~/.config/mpv/input.conf
#
# Older installations use ~/.mpv/input.conf instead.

# changed in mpv 0.37.0

WHEEL_UP      seek 10                  # seek 10 seconds forward
WHEEL_DOWN    seek -10                 # seek 10 seconds backward
WHEEL_LEFT    add volume -2
WHEEL_RIGHT   add volume 2

# changed in mpv 0.27.0 (macOS and Wayland only)

# WHEEL_LEFT seek 5
# WHEEL_RIGHT seek -5

# changed in mpv 0.26.0

H cycle dvbin-channel-switch-offset up
K cycle dvbin-channel-switch-offset down

I show-text "${filename}"              # display filename in osd

# changed in mpv 0.24.0

L cycle-values loop-playlist "inf" "no"

# changed in mpv 0.10.0

O osd
D cycle deinterlace
d cycle framedrop

# changed in mpv 0.7.0

ENTER playlist-next force

# changed in mpv 0.6.0

ESC quit

# changed in mpv 0.5.0

PGUP seek 600
PGDWN seek -600
RIGHT seek  10
LEFT  seek -10
+ add audio-delay 0.100
- add audio-delay -0.100
F cycle sub-forced-events-only
U stop
o cycle-values osd-level
