# This file contains all bindings that were removed or changed
# after a certain release.

# Pick the bindings you want back and add them to your own osc.conf. Append
# this file to your osc.conf if you want them all back:
#
#    cat restore-osc-bindings.conf >> ~/.config/mpv/script-opts/osc.conf

# changed in mpv 0.40.0

# restore playlist_osd=yes behavior
playlist_prev_mbtn_left_command=playlist-prev; show-text ${playlist} 3000
playlist_next_mbtn_left_command=playlist-next; show-text ${playlist} 3000

# restore chapter_osd=yes behavior
chapter_prev_mbtn_left_command=no-osd add chapter -1; show-text ${chapter-list} 3000
chapter_next_mbtn_left_command=no-osd add chapter 1; show-text ${chapter-list} 3000

# restore behavior before select.lua usage
title=${media-title}
title_mbtn_left_command=show-text "${!playlist-count==1:[${playlist-pos-1}/${playlist-count}] }${media-title}"
title_mbtn_right_command=show-text ${filename}

chapter_prev_mbtn_right_command=show-text ${chapter-list} 3000
chapter_next_mbtn_right_command=show-text ${chapter-list} 3000

audio_track_mbtn_left_command=cycle audio
audio_track_mbtn_right_command=cycle audio down

sub_track_mbtn_left_command=cycle sub
sub_track_mbtn_right_command=cycle sub down
