
# This file contains all bindings that were removed after a certain release.
# If you want MPlayer bindings, use mplayer-input.conf

# Pick the bindings you want back and add them to your own input.conf. Append
# this file to your input.conf if you want them all back:
#
#    cat restore-old-bindings.conf >> ~/.config/mpv/input.conf
#
# Older installations use ~/.mpv/input.conf instead.

# changed in mpv 0.7.0

ENTER playlist_next force

# changed in mpv 0.6.0

ESC quit

# changed in mpv 0.5.0

PGUP seek 600
PGDWN seek -600
RIGHT seek  10
LEFT  seek -10
+ add audio-delay 0.100
- add audio-delay -0.100
( add balance -0.1
) add balance 0.1
F cycle sub-forced-only
TAB cycle program
A cycle angle
U stop
o osd
I show_text "${filename}"
