MTRR beállítása X11 3.3.x, SVGAlib és/vagy mga_vid-hez:
=======================================================

1. báziscím megkeresése
~~~~~~~~~~~~~~~~~~~~~~~
3 módszer is van rá:

- az X11 üzeneteibõl, például:
(--) SVGA: PCI: Matrox MGA G400 AGP rev 4, Memory @ 0xd8000000, 0xd4000000
(--) SVGA: Linear framebuffer at 0xD8000000

- /proc/pci-ból (használd az 'lspci -v' parancsot):
01:00.0 VGA compatible controller: Matrox Graphics, Inc.: Unknown device 0525
        Memory at d8000000 (32-bit, prefetchable)
        
- az mga_vid üzeneteibõl (pl. 'dmesg' parancs):
mga_mem_base = d8000000

2. memória mérete
~~~~~~~~~~~~~~~~~
Nagyon könnyû, csak át kell konvertálni a videomemória méretét
hexadecimálisba, vagy használd ezt a táblázatot:
   1 MB    0x100000
   2 MB    0x200000
   4 MB    0x400000
   8 MB    0x800000
  16 MB   0x1000000
  32 MB   0x2000000

3. MTRR beállítása
~~~~~~~~~~~~~~~~~~
Most, hogy megvan a báziscím és a méret, állítsuk be a regisztereket!

  Például a fenti Matrox kártyához (base=0xd8000000) 32Mb rammal
  (size=0x2000000) a következõt kell beírni:
echo "base=0xd8000000 size=0x2000000 type=write-combining" >| /proc/mtrr

 - Régebbi K6/2-k [a 266Mhz-körüliek, stepping 0] nem támogatják az MTRR-t,
   míg a stepping 12-k ('cat /proc/cpuinfo' kiírja) igen.
