NAPISY 
------ 
Tak, mplayer wspiera du¿± gamê typów napisów. Aktualnie ( 2001/06/01 ) 
7 ró¿nych rodzajów mo¿e byæ u¿ywanych przez kod subreadera.
Informacje o tych formatach znajdziesz w pliku: subreader.c linia 20.
 
Napisy s± wy¶wietlane technik± zwan± 'OSD', On Screen Display.
OSD jest u¿ywany, by wy¶wietlaæ aktualny czas, wska¼nik g³o¶no¶ci oraz 
wska¼nik wyszukiwania itp.
 
 
INSTALOWANIE OSD oraz NAPISÓW.
------------------------------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 
@ UWAGA: OSD i NAPISY NIE s± standardowo skonfigurowane.                 @
@ Musisz ¶ci±gn±æ fonty ze strony mplayera                               @
@  mplayer.sf.net/homepage/dload.html                                    @ 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 

Standartowy ( Central-European, Latin1 ) pakiet czcionek: 
	http://mplayer.dev.hu/mp-ftp/release/mp_font3.zip
	http://thot.banki.hu/mp-ftp/releases/mp_font3.zip
	( mp_font1 i mp_font2 s± ju¿ nieaktualne )
 
Cyrylica : 
	http://thot.banki.hu/mp-ftp/releases/bgfont.zip
 
A pod tym adresem znajdziesz czcionki koreañskie: 
	http://realtime.ssu.ac.kr/~lethean/mplayer
	
Po ¶ci±gniêciu rozpakuj pliki do ~/.mplayer/font/ .
Powiniene¶ teraz widzieæ zegar w lewym górnym rogu filmu (wy³±cz to za pomoc±
klawisza 'o').
 
OSD ma 3 stany : ( prze³±czane za pomoc± 'o' )
- zegar + pasek g³o¶no¶ci + pasek przeszukiwania + napisy ( standard ) 
- pasek g³o¶no¶ci + pasek przeszukiwania + napisy 
- tylko napisy

(poprawione przez nell)

