mplayer for Debian
----------------------

  Most options are autodetected or configured during compilation thus
  users are supposed to build this package themselves.

  Recommended method is running "fakeroot debian/rules binary" in the top
  directory

  In case you would like to pass some parameters to ./configure, set variable
  DEB_BUILD_OPTIONS like that:

  eyck@ghost$ DEB_BUILD_OPTIONS="--enable-streaming" fakeroot debian/rules binary
  

Dariush Pietrzak <eyck@ghost.anime.pl>  Sat Jan  5 20:28:23 CET 2002
