;  Default codecs config file. It replaces the old codecs.c file!

videocodec mpeg12
  info "MPEG 1 or 2"
  format 0x1
  driver libmpeg2
  out YV12

videocodec mpeg4
  info "Microsoft MPEG-4 v1/v2"
  comment "No postprocessing"
  fourcc MPG4,mpg4
  fourcc MP42,mp42
  driver vfw
  dll "mpg4c32.dll"
  out YUY2 yuvhack
  out BGR32,BGR24,BGR15

videocodec divxds
  info "DivX ;-) (MS MPEG-4 v3)"
  comment "DivX rulez ;-)"
  fourcc MP43,mp43 div3   ; fourcc mapping to div3
  fourcc DIV5,div5 div3
  fourcc DIV6,div6 div4
  fourcc DIV3,div3,DIV4,div3
  driver dshow
  dll "divx_c32.ax"
  guid 0x82CCd3E0, 0xF71A, 0x11D0, 0x9f, 0xe5, 0x00, 0x60, 0x97, 0x78, 0xaa, 0xaa
  out YUY2
  out BGR32,BGR24,BGR16,BGR15

videocodec divx
  info "DivX ;-) (MS MPEG-4 v3)"
  comment "DivX rulez ;-)"
  fourcc MP43,mp43 div3   ; fourcc mapping to div3
  fourcc DIV5,div5 div3
  fourcc DIV6,div6 div4
  fourcc DIV3,div3,DIV4,div3
  driver vfw
  dll "divxc32.dll"
  out YUY2 yuvhack
  out BGR32,BGR24,BGR15
  
videocodec odivx
  info "OpenDivX (MPEG-4 v2)"
  fourcc DIVX,divx
  fourcc DIV1,div1 divx
  driver odivx
  out YV12

videocodec indeo5
  info "Intel Indeo 5"
  fourcc IV50,iv50
  driver vfw
  dll "ir50_32.dll"
  out YUY2
  out BGR32,BGR24,BGR15

videocodec indeo4
  info "Intel Indeo 4.1"
  comment "upside-down"
  fourcc IV41,iv41
  driver vfw
  dll "ir41_32.dll"
  out BGR24,BGR15 flip

videocodec indeo3
  info "Intel Indeo 3.1/3.2"
  comment "upside-down"
  fourcc IV31,iv31
  fourcc IV32,iv32
  driver vfw
  dll "ir32_32.dll"
  out BGR24,BGR15 flip

videocodec cvid
  info "Cinepak Video"
  fourcc cvid
  driver vfw
  dll "msvidc32.dll"
  out YUY2
  out BGR24,BGR15

videocodec cram
  info "CRAM"
  fourcc cram,CRAM
  driver vfw
  dll "msvidc32.dll"
  out BGR24,BGR15

videocodec vcr2
  info "ATI VCR-2"
  fourcc VCR2
  driver vfw
  dll "ativcr2.dll"
  out YUY2
  out BGR32,BGR24,BGR15

videocodec i263
  info "I263"
  comment "not tested"
  fourcc I263,i263
  driver vfw
  dll "i263_32.drv"
  out BGR32,BGR24,BGR15

videocodec mjpeg
  info "Motion JPEG"
  fourcc MJPG
  driver vfw
  dll "mcmjpg32.dll"
;  dll "m3jpeg32.dll"
  out YUY2
  out BGR32,BGR24,BGR15

videocodec wmv1
  info "Windows Media Video 7"
  fourcc WMV1
  driver dshow
  dll "wmvds32.ax"
  guid 0x4facbba1, 0xffd8, 0x4cd7, 0x82, 0x28, 0x61, 0xe2, 0xf6, 0x5c, 0xb1, 0xae
  out YUY2
  out BGR32,BGR24,BGR16,BGR15

audiocodec divx
  info "DivX audio (WMA)"
  format 0x160
  format 0x161
  driver acm
  dll "divxa32.acm"

audiocodec msadpcm
  info "MS ADPCM"
  format 0x2
  driver acm
  dll "msadp32.acm"

audiocodec mp3acm
  info "MPEG layer-3"
  comment "Optimized to Intel MMX/SSE"
  format 0x55
  driver acm
  dll "l3codeca.acm"
  flags seekable

audiocodec mp3
  info "MPEG layer-2,3"
  comment "Optimized to AMD 3Dnow!"
  format 0x50
  format 0x55
  driver mp3lib
  flags seekable

audiocodec imaadpcm
  info "IMA ADPCM"
  format 0x11
  driver acm
  dll "imaadp32.acm"
  
audiocodec msgsmacm
  info "MS GSM"
  format 0x31
  format 0x32
  driver acm
  dll "msgsm32.acm"

audiocodec msgsm
  info "MS GSM"
  format 0x31
  format 0x32
  driver msgsm

audiocodec alaw
  info "aLaw"
  format 0x6
  driver alaw

audiocodec pcm
  info "Uncompressed PCM"
  format 0x1
  driver pcm

audiocodec ac3
  info "AC3"
  format 0x2000
  driver libac3

audiocodec voxware
  info "VoxWare"
  format 0x75
  driver dshow
  dll "voxmsdec.ax"
  guid 0x73f7a062, 0x8829, 0x11d1, 0xb5, 0x50, 0x00, 0x60, 0x97, 0x24, 0x2d, 0x8d

