Some benchmark values
=====================

* OLD! MPlayer is even faster now :)

Test system: Abit BE6-2 mb, Intel Celeron2-566 @ 850Mhz, Matrox G400 MAX
Linux: Slackware 7.0, kernel 2.4.0-test8, glibc 2.1.2

MPEG 1/2 Video codec CPU usage in percent (%) :
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1. Setup: mga_vid YUV, MMX idct, no mtrr settings
2. Setup: mga_vid YUV, SSE idct, with mtrr settings
3. Setup: Utah-GLX OpenGL + software C YUV->RGB, SSE idct
4. Setup: X11 Shm (32bpp) + software MMX YUV->RGB, SSE idct, with mtrr
5. Setup: null output (codec speed only)
6. Setup: X11 4.0.1e + Xv extension, SSE idct, with mtrr

                               1.   2.   3.   4.   5.   6.
  DolbyDigitalBroadway.vob:   60%  35%  78%  67%  26%  47%
  matrix.vob (trailer):       51%  30%  62%  56%  23%  40%
  PAL (352x288/25) mpeg1:     16%   9%  30%  13%   7%   8%
  3D anim (30fps mpeg1):      20%  14%  35%  25%  12%  14% 

Win32 Video codec CPU usage in percent (%) :
~~~~~~~~~~~~~~~~~~~~~~~~~~~
(All tests with YUV/YUY2 output format to null device)
  DivX 720x416/30fps          27%
  DivX 704x320/25fps          24%
  DivX 640x352/24fps          22%
  DivX 480x204/24fps          12%
  IV50 320x240/15fps           7%

Audio codec CPU usage in percent (%) :
~~~~~~~~~~~~~~~~~~~~~
  Mpeg layer-2 audio (VCD):  1.2%
  PCM audio (DVD, 48khz):    1.3%
  AC3 audio (DVD, 2.0 mode)  4.1%
  AC3 audio (DVD, 5.1 mode)  6.5%
  AC3 audio (DivX, 5.1 mode) 3.5%
  MP3 audio (mp3lib)         2.8%
  MP3 audio (l3codeca.dll)   1.8%
  DivX audio (divxa32.dll)   3.3%
