SUBTITLES
---------
Yes, mplayer also supports many kinds of subtitles. Currently (2001/06/01)
7 kinds of subtitle can be used by the subreader code. To see what are
these subtitle formats, see subreader.c, line ~20.

Subtitles are displayed with a technique called 'OSD', On Screen Display.
OSD is used to display current time, volume bar, seek bar etc.


INSTALLING OSD and SUB
-------
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@ NOTE: OSD and SUBTITLES are NOT enabled by default! You have to        @
@ download fonts from mplayer's download page                            @
@  mplayer.sourceforge.net/homepage/dload.html                           @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Standard (Central-European, Latin1) font package:
	http://thot.banki.hu/mp-ftp/releases/mp_font3.zip
	(it obsoletes mp_font1.zip and mp_font2.zip)

Cyrillic fonts:
	http://thot.banki.hu/mp-ftp/releases/bgfont.zip

And visit this site for korean subtitle support:
	http://realtime.ssu.ac.kr/~lethean/mplayer
	
After that, UNZIP the files to ~/.mplayer/font/
Now you have to see a clock at the upper left corner of the movie
(switch it off with 'o')

OSD has 3 states: (switch with 'o')
    - clock + volume bar + seek bar + sub     (default)
    - volume bar + seek bar + sub
    - only sub
